# eischet-root

./: .gitignore  README.md  cookbook.txt  pom.xml
eischet-app/: pom.xml
eischet-root-private/: pom.xml
eischet-root-public/: pom.xml
lib-private/: pom.xml
lib-public/: pom.xml
